Net Core & Framework/WpfApp7/WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="447.45" Width="1197.734">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="myCanvas" HorizontalAlignment="Left" Margin="10,10,0,10" Width="590" Grid.ColumnSpan="6" MouseLeftButtonDown="OmaCanvas_MouseLeftButtonDown">
            <Canvas.ContextMenu>
                <ContextMenu/>
            </Canvas.ContextMenu>
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1E393A"/>
                    <GradientStop Color="#FFB4E49D" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Ellipse x:Name="ellipse1" Height="100" Canvas.Left="73" Stroke="Black" Canvas.Top="37" Width="100">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE22222" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
        <Button Content="Button" Grid.Column="5" HorizontalAlignment="Left" Margin="143,24,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Undo" Grid.Column="5" HorizontalAlignment="Left" Margin="143,80,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <local:Class1 Grid.Column="5" HorizontalAlignment="Left" Height="100" Margin="269,0,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Move" Grid.Column="5" HorizontalAlignment="Left" Margin="143,138,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
